# isitpayday-api

./: .gitignore  Directory.Build.props  Dockerfile  IsItPayDay.sln  IsItPayDayApi.sln
Api/: Api.csproj  Dockerfile  Program.cs  Routes.cs  Startup.cs
Api/Bootstrapping/: AppConfig.cs  ServiceConfig.cs
Api/Controllers/: BaseController.cs  HomeController.cs  JsonResult.cs  MonthlyController.cs  OptionsController.cs  PaydayController.cs  WeeklyController.cs
Api/Extensions/: HeaderExtensions.cs
Api/Middleware/: SecurityHeadersMiddleware.cs
Api/Models/: CountryModel.cs  FrequencyModel.cs  OptionsModel.cs  PayDayModel.cs  TimezoneModel.cs
Api/Plumbing/: Bootstrapper.cs  UseCaseContainer.cs
Api/Properties/: launchSettings.json
Api/Settings/: AppSettings.cs  LoggingSettings.cs
Core/: Core.csproj  Core.csproj.DotSettings  packages.config
Core.Tests/: Core.Tests.csproj
Core.Tests/DateEvaluators/: BlockedEvaluatorTests.cs  ExcludedEvaluatorTests.cs  HolidayEvaluatorTests.cs  PayDayEvaluatorTests.cs  WeekendEvaluatorTests.cs  WeekendRuleTests.cs
Core.Tests/DateEvaluators/HolidayEvaluators/: Arrange.cs  DefaultCountryTests.cs  DenmarkTests.cs  GivenDefaultCountry.cs  GivenDenmark.cs  GivenNorway.cs  GivenSweden.cs  GivenUnitedStates.cs  NorwayTests.cs  SwedenTests.cs  (+1 more)
Core.Tests/Interactors/: GetPayDayInteractorTests.cs  SaveSettingsInteractorTests.cs
Core.Tests/Properties/: AssemblyInfo.cs
Core.Tests/Services/: PayDayServiceTests.cs  TimezoneServiceTests.cs  UserSettingsServiceTests.cs  UserSettingsTests.cs
Core.Tests/UseCases/: GetPayDayTests.cs  MonthlyPayDayTests.cs  SaveSettingsTests.cs  ShowPayDayTests.cs  ShowSettingsTests.cs  WeeklyPayDayTests.cs
Core/Classes/: Country.cs  CountryCode.cs  CultureCode.cs  Frequency.cs  Month.cs  PayDayType.cs  Timezone.cs  UserSettings.cs  Weekday.cs
Core/DateEvaluators/: BlockedEvaluator.cs  CountryEvaluator.cs  ExcludedEvaluator.cs  HolidayEvaluator.cs  MonthlyPayDayEvaluator.cs  PayDayEvaluator.cs  WeekendEvaluator.cs  WeeklyPayDayEvaluator.cs
Core/Exceptions/: CountryNotFoundException.cs  NotFoundException.cs  TimezoneNotFoundException.cs
Core/HolidayAdjustments/: HolidayAdjustment.cs  SaturdayToFridayAdjustment.cs  SundayToMondayAdjustment.cs
Core/HolidayRules/: AscensionDayRule.cs  BoxingDayRule.cs  ChristmasDayRule.cs  ChristmasEveRule.cs  ColumbusDayRule.cs  EasterMondayRule.cs  EpiphanyRule.cs  FirstDayOfWeekFrom.cs  FixedDate.cs  FixedHolidayRule.cs  GoodFridayRule.cs  HolidayRule.cs  IHolidayRule.cs  IndependenceDayRule.cs  InternationalWorkersDayRule.cs  LaborDayRule.cs  LastDayOfWeekInMonth.cs  MartinLutherKingJrsBirthdayRule.cs  MaundyThursdayRule.cs  MemorialDayRule.cs  MidsummersEveRule.cs  NationalDayDenmarkRule.cs  NationalDayNorwayRule.cs  NationalDaySwedenRule.cs  NationalDayUnitedStatesRule.cs  NewYearsDayRule.cs  NewYearsEveRule.cs  NthDayOfWeekInMonth.cs  PrayerDayRule.cs  PresidentsDayRule.cs  RelativeToEasterRule.cs  RelativeToEasterSunday.cs  RelativeToEasterSundayRule.cs  SwedishNationalDayRule.cs  ThanksgivingDayRule.cs  VeteransDayRule.cs  WhitMondayRule.cs
Core/Properties/: AssemblyInfo.cs
Core/Services/: CountryService.cs  FrequencyService.cs  PayDayService.cs  TimeService.cs  TimezoneService.cs  UserSettingsService.cs
Core/UseCases/: MonthlyPayday.cs  SaveSettings.cs  SaveSettingsRequest.cs  ShowPayDay.cs  ShowPayDayResult.cs  ShowSettings.cs  ShowSettingsResult.cs  WeeklyPayday.cs
Core/WeekendRules/: WeekendRule.cs
Tests.Common/: MockContainer.cs  TestData.cs  Tests.Common.csproj
Tests.Common/FakeClasses/: CountryInTest.cs  FakeCountry.cs  FakeSaveSettingsRequest.cs  FakeShowPayDayResult.cs  FakeUserSettings.cs  SaveSettingsRequestInTest.cs  ShowPayDayResultInTest.cs  UserSettingsInTest.cs
Tests.Common/Properties/: AssemblyInfo.cs
Web/: AppSettings.cs  Bootstrapper.cs  CookieContainer.cs  CookieNames.cs  CookieStorage.cs  CustomSelectListItem.cs  Global.asax.cs  NthFormatter.cs  Routes.cs  Startup.cs  UseCaseContainer.cs  Web.config  Web.csproj  Web.csproj.DotSettings  Web.nuspec  Web.wpp.targets  WebContext.cs  appsettings.json  gulpfile.js  package.json  packages.config  script.js  webpack.config.js
Web/App_Start/: CustomServerHeaderModule.cs  RouteConfig.cs
Web/Bootstrapping/: AppConfig.cs  ServiceConfig.cs
Web/Commands/: Command.cs  CommandProvider.cs  SaveSettingsCommand.cs
Web/Controllers/: BaseApiController.cs  BaseController.cs  Command.cs  CommandProvider.cs  DataController.cs  HomeController.cs  ICommandProvider.cs  JsonResult.cs  MonthlyController.cs  OptionsController.cs  SaveSettingsCommand.cs  WebContext.cs  WeeklyController.cs
Web/Cookies/: CookieContainer.cs  CookieNames.cs  CookieStorage.cs  WebContext.cs
Web/DateEvaluators/: BlockedEvaluator.cs  ExcludedEvaluator.cs  PayDayEvaluator.cs  WeekendEvaluator.cs
Web/Extensions/: EnsureHttpsAttribute.cs  Environment.cs  HeaderExtensions.cs  RequestEvaluator.cs
Web/Formatters/: NthFormatter.cs
Web/Middleware/: SecurityHeadersMiddleware.cs
Web/ModelFactories/: GoogleAnalyticsModelFactory.cs  SettingsFormModelFactory.cs
Web/Models/: CountryModel.cs  CustomSelectListItem.cs  DataModel.cs  FrequencyModel.cs  GoogleAnalyticsModel.cs  IPageModel.cs  IndexPageModel.cs  OptionsModel.cs  PageModel.cs  PayDayModel.cs  SettingsFormModel.cs  SettingsModel.cs  SettingsPostModel.cs  TimezoneModel.cs
Web/PageBuilders/: PageBuilder.cs
Web/Plumbing/: Bootstrapper.cs  ObjectFactory.cs  UseCaseContainer.cs  WebObjectFactory.cs  WindsorControllerFactory.cs
Web/Properties/: AssemblyInfo.cs  launchSettings.json
Web/Scripts/: app.js  script.js  storage.js
Web/Services/: Country.cs  CountryService.cs  GaScriptService.cs  INonceProvider.cs  ITimeService.cs  NonceProvider.cs  PayDayService.cs  TimeService.cs  WebContext.cs
Web/Settings/: AppSettings.cs  LoggingLoggersSettings.cs
Web/Storage/: CookieStorage.cs
Web/Styles/: styles.css
Web/Views/: GoogleAnalytics.cshtml
Web/app/: package.json  tsconfig.json  webpack.config.js  webpack.prod.js
Web/assets/: scripts.js
Web/wwwroot/: test.html
(+130 files in other folders)
